<html lang="en">

<head>
    
    <style>
        /* 1. font color */
        

        /* 2. font - size (The font size property sets the size of the fonts) */
        h1 {
            font-size: small;
            background-color: red;
        }
        
        h2 {
            font-size: medium;
            color: green;
        }

        h3 {
            font-size: large;
        }
        h4{
            font-size: larger;
        }

        h5 {
            font-size: 25px;
        }

        #p1 {
            font-size: small;
        }
        #p2 {
            font-size: medium;
        }
        #p3 {
            font-size: large;
        }
        #p4{
            font-size: larger;
        }
        #P5{
            font-size: 25px;
        }

        /* 3. font - style (The font style property sets the style of the font. )*/

        h5 {
            font-style: italic;
        }

        h6 {
            font-style: normal;
        }

        h7 {
            font-style: oblique;
        }
        #p1 {
            font-style: italic;
        }
        #p2 {
            font-style: normal;
        }
        #p3 {
            font-style: oblique;
        }


        /* 4. font variant (i. normal: The default value.
        ii. small-caps: This value renders the text in small capital letters.)*/

        h8 {
            font-variant: normal;
        } 
        h9 {
            font-variant: small-caps;
        }
        #p1 {
            font-variant: normal;
        }
        #p2 {
            font-variant: small-caps;
        }

        /* 5. font weight(The font-weight property controls the thickness or boldness of the text.) */
        h10 {
            font-weight: 500;
        }

        h11 {
            font-weight: 900;
        }

        h12 {
            font-weight: bold;
        }
        #p1 {
            font-weight: 100;
        }
        #p2 {
            font-weight: 200;
        }
        #p3 {
            font-weight: 300;
        }
        #p4 {
            font-weight: 400;
        }

        /*  6. font - family (the font family property specifies the font stack. This is used to set the preferred font for the text content.) */
        h13 {
            font-family: 'Courier New', Courier, monospace;
        }

        h14 {
            font-family: 'Times New Roman', Times, serif;
        }

    </style>
</head>

<body>
    <div>
    <!-- font size -->
    <h1>font-size: small</h1>
    <h1>font-size: new small</h1>
    <h2>font-size: medium</h2>
    <h3>font-size: large</h3>
    <h4>font-size: larger</h4>
    <h5>font-size: 25px</h5>

    <p id="p1">font-size: small</p>
    <p id="p2">font-size: medium</p>
    <p id="p3">font-size: largr</p>
    <p id="p4">font-size: larger</p>
    <p id="p5">font-size: 25px</p>

    <!-- font style -->
     <h6>font-style: italic</h6>
     <h7>font-style: normal</h7>
     <h8>font-style: oblique</h8>

    <p id="p1">font-style: italic</p>
    <p id="p2">font-style: normal</p>
    <p id="p3">font-style: oblique</p>

    <!-- font variant-->
    <h9>font-variant: normal;</h9>
    <h10>font-variant: small-caps;</h10>

    <p id="p1">font-variant: normal;</p>
    <p id="p2">font-variant: small-caps;</p>

    <!-- font weight -->
     <h12>font-weight: 500</h12>
     <h13>font-weight: 900</h13>
     <h14>font-weight: bold</h14>

    <p id="p1">font-weight: 100</p>
    <p id="p2">font-weight: 200</p>
    <p id="p3">font-weight: 300</p>
    <p id="p4">font-weight: 400</p>

    <!-- font family -->
     <h13>CodeWithHarry</h15>
     <h14>priyanshu</h16>
     </div>
</body>
</html>